{
  "AppSettings": {
    "Token": "super secret key"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dlufjcmkp",
    "ApiKey": "946866949264588",
    "ApiSecret": "EKy0RP01wxTviqdh6vVa07SAbic"
  }
}